import plantas.*

test "plantasTest" {
	
	const menta1 = new Menta(altura = 1)
	const menta2 = new Menta(altura = 0.3)
	
	assert.that(menta1.daNuevaSemilla())
	assert.equals(3, menta1.espacioQueOcupa())
	assert.notThat(menta2.daNuevaSemilla())
	assert.equals(0.9, menta2.espacioQueOcupa())
	
	const soja1 = new Soja(altura = 0.2, anioDeObtencion = 2008)
	const soja2 = new Soja(altura = 0.6, anioDeObtencion = 2008)
	const soja3 = new Soja(altura = 0.9, anioDeObtencion = 2008)
	
	assert.equals(6, soja1.horasDeSolQueTolera())
	assert.equals(7, soja2.horasDeSolQueTolera())
	assert.equals(12, soja3.horasDeSolQueTolera())
	assert.equals(0.1, soja1.espacioQueOcupa())
	assert.equals(0.3, soja2.espacioQueOcupa())
	assert.equals(0.45, soja3.espacioQueOcupa())
	assert.notThat(soja1.daNuevaSemilla())
	assert.notThat(soja2.daNuevaSemilla())
	assert.that(soja3.daNuevaSemilla())
	
	const quinoa1 = new Quinoa(espacioQueOcupa = 0.2, anioDeObtencion = 2010)
	const quinoa2 = new Quinoa(espacioQueOcupa = 0.9, anioDeObtencion = 2006)
	
	assert.equals(10, quinoa1.horasDeSolQueTolera())
	assert.equals(7, quinoa2.horasDeSolQueTolera())
	assert.that(quinoa1.esFuerte())
	assert.that(quinoa1.daNuevaSemilla())
	assert.that(quinoa2.daNuevaSemilla())
	
	const sojaT = new SojaTransgenica(altura = 0.9, anioDeObtencion = 2008)
	const peperina = new Peperina(altura = 1)
	
	assert.notThat(sojaT.daNuevaSemilla())
	assert.equals(6, peperina.espacioQueOcupa())
}